<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Yet another MongoDB storage driver for Hangfire</Description>
    <AssemblyTitle>Hangfire.Mongo</AssemblyTitle>
    <Authors>Alexey Skalozub;Sergey Zwezdin and others</Authors>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Mongo</AssemblyName>
    <PackageId>Hangfire.Mongo</PackageId>
    <PackageTags>mongo;tasks;hangfire;database</PackageTags>
    <PackageReleaseNotes>This is a fork of original project.

It is **incompatible** with previous schema!</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pieceofsummer/Hangfire.Mongo</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Compile Remove="DistributedLock\AsyncLocal.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
