# Hangfire.Mongo

./: .gitignore
src/: Hangfire.Mongo.Dotnet.sln  global.json
src/Hangfire.Mongo/: CountersAggregator.cs  DictionaryExtensions.cs  ExpirationManager.cs  Hangfire.Mongo.csproj  Hangfire.Mongo.xproj  MongoBootstrapperConfigurationExtensions.cs  MongoConnection.cs  MongoFetchedJob.cs  MongoMonitoringApi.cs  MongoStorage.cs  MongoWriteOnlyTransaction.cs  Q.cs  packages.config  project.json
src/Hangfire.Mongo.Tests/: CountersAggregatorFacts.cs  Hangfire.Mongo.Tests.csproj  Hangfire.Mongo.Tests.xproj  MongoConnectionFacts.cs  MongoDistributedLockFacts.cs  MongoFetchedJobFacts.cs  MongoJobQueueFacts.cs  MongoMonitoringApiFacts.cs  MongoStorageFacts.cs  MongoStorageOptionsFacts.cs  MongoWriteOnlyTransactionFacts.cs  project.json
src/Hangfire.Mongo.Tests/PersistentJobQueue/Mongo/: MongoJobQueueMonitoringApiFacts.cs
src/Hangfire.Mongo.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  ParallelThread.cs
src/Hangfire.Mongo/Database/: CachedDefinitionExtensions.cs  CollectionExtensions.cs  HangfireDbContext.cs
src/Hangfire.Mongo/DistributedLock/: AsyncLocal.cs  ILockAwaiter.cs  InProcessLockAwaiter.cs  LockStatus.cs  MongoDistributedLock.cs  NoOpDistributedLock.cs  PollingLockAwaiter.cs
src/Hangfire.Mongo/Dto/: AggregatedCounterDto.cs  CounterDto.cs  DistributedLockDto.cs  HashDto.cs  IdentifierDto.cs  JobDetailedDto.cs  JobDto.cs  JobParameterDto.cs  JobQueueDto.cs  ListDto.cs  SchemaDto.cs  ServerDataDto.cs  ServerDto.cs  SetDto.cs  StateDto.cs
src/Hangfire.Mongo/MongoUtils/: MongoExtensions.cs
src/Hangfire.Mongo/PersistentJobQueue/: EnqueuedAndFetchedCountDto.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.Mongo/PersistentJobQueue/Mongo/: MongoJobQueue.cs  MongoJobQueueMonitoringApi.cs  MongoJobQueueProvider.cs
src/Hangfire.Mongo/Properties/: AssemblyInfo.cs
src/Hangfire.Mongo/StateHandlers/: DeletedStateHandler.cs  FailedStateHandler.cs  ProcessingStateHandler.cs  SucceededStateHandler.cs
